<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .curso {
            display: inline-block;
            background-color: #FFF;
            height: 330px;
            width: 280px;
            margin: 20px;
            box-shadow: 1px 1px 10px 2px rgb(129, 129, 129);
            padding: 4px;
            vertical-align: top;
        }

        .curso img {
            width: 100%;
            height: 50%;
        }

        .curso-info h4 {
            font-size: 20px;
            font-style: bold;
            padding: 0px;
            margin: 8px;
            height: 50px;
        }

        .curso-info p {
            margin: 10px;
        }

        .curso-preco {
            float: right;
            padding: 20px;
        }

        .preco-de {
            color: rgb(192, 3, 3);
            text-decoration: line-through;
            font-size: 16px;
        }

        .preco-por {
            font-weight: bold;
            color: green;
            font-size: 25px;
        }
        .curso:hover{
            background-color: rgb(238, 242, 247);
            box-shadow: 1px 1px 20px 8px rgb(247, 233, 108);
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="cursos">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>