<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #cecece;
        }

        .cabecalho {
            background-color: rgb(51, 51, 51);
            height: 80px;
            border-bottom: solid 4px rgb(128, 148, 240);
            box-sizing: content-box;
        }

        .logo img{
            height: 50px;
            width: 250px;
            margin: 9px;
        }

        .logo{
            display: inline-block;
        }
        
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }
        
        .menu ul li{
            display: inline-block;
         }

        .menu ul li a {
            color: white;
            font-family: 'oswald', awesome, Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 1.2em;
            text-decoration: none;
            
        }

        .menu ul li a:hover {
            color: black;
            background-color: rgb(128, 148, 240);
        }

        .menu-toggle{
            color: white;
            background-color: rgb(97, 97, 97);
            border-radius: 15%;
            width: 50px;
            height: 40px;
            margin: 20px;
            display: none;
            float: right;
            border: solid 1px #777;
        }

        .autenticacao a {
            color: white;
            text-decoration: none;
            font-family: 'oswald', awesome, Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 1.2em;
        }

        aside {
            margin: 20px;
            float:right;
        }

        aside .botao {
            background-color: rgb(218, 13, 13);
            border-radius: 20px;
        }

        .autenticacao a:hover {
            color: black;
            background-color: rgb(128, 148, 240);
        }


        @media (max-width:600px) {
            .menu-toggle {
                display: block;
            }

            .menu {
                display: none;
            }
        }

        @media (max-width:780px) {
            .autenticacao {
                display: none;
            }
        }
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>