<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        p {
            background-color: gray;
        }

        .observacao {
            background-color: aquamarine;
            font-size: 40px;
            border: dashed 5px;
            text-align: center;
            padding: 5px;
        }

        p.observacao {
            background: linear-gradient(to right, green, yellow, red, blue, white, gray,aquamarine, purple, black);
            width: 400px;
            height: 50px;
        }

        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>