<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            font-size: 2em;
            font-family: 'Indie flower', cursive; 
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 20px;
            line-height: 2.5em;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            color: rgb(39, 36, 36);
            padding: 10px 30px;
            border-radius: 30px;
        }

        .destaque {
            background-color: lightsteelblue;
            box-shadow: 3px 2px 3px 2px;
        }

        .destaque:hover {
            box-shadow: 0px 0px 11px 1px rgba(28, 97, 226, 0.74); 
            color: white;   
        }

        .destaque:active {
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
            background-color: black;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>